{
  "name": "jewelry-on-hand",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.13.0 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.21",
    "classnames": "^2.5.1",
    "next": "15.5.14",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "three": "0.174.0"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@types/three": "0.174.0",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.14",
    "typescript": "5.8.3",
    "vitest": "3.0.8"
  }
}
